#before running make sure the password and user name are set up correctly
spring.datasource.url=jdbc:postgresql://localhost:5432/prog3_td2
spring.datasource.username=postgres
spring.datasource.password=your password
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:/db/migration
spring.jpa.open-in-view=true